{
    "name": "Ability",
    "rootNamespace": "",
    "references": [
        "GUID:c334b22065f9cdc449066c3695fc187d",
        "GUID:e8168c3bcc3303343b38257948a317ac",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}